{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "runArgs": [
    "--device=/dev/net/tun"
  ],
  "features": {
    "ghcr.io/devcontainers/features/terraform:latest": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:latest": {},
    "ghcr.io/tailscale/codespace/tailscale": {}
  },
  "postCreateCommand": "/bin/sh .devcontainer/postCreate.sh",
  "remoteEnv": {
    "FILE_SSH_ID_ED25519": "${{ secrets.FILE_SSH_ID_ED25519 }}"
  },
  "secrets": {
    "FILE_SSH_ID_ED25519": {
      "description": "SSH private key"
    }
  }
}